# Routefr

./: .env  .gitignore  ACCES_PAGE_SYNC.md  FIREBASE_SYNC_COMPLETED.md  GUIDE_ACCES_SYNC.md  GUIDE_PUSH_FIREBASE.md  GUIDE_TEST_POSTMAN.md  TUTO_BUILD_APK.md  backup_route_signalement_20260207_190326.sql  correction.sql  docker-compose.yml  download-tiles.ps1  fana.sql  init.sql  init_clean.sql  setup-cors.js  temp_bundle.js
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/projet/: BackendApplication.java
backend/src/main/java/com/example/projet/config/: FirebaseConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/example/projet/controller/: AuthController.java  HealthController.java  ManagerUserController.java  MapController.java  PublicMapController.java  SecuritySettingsController.java  SignalementController.java  SyncController.java  TestController.java
backend/src/main/java/com/example/projet/dto/: AuthRequest.java  AuthResponse.java  AvancementDTO.java  BlockedUserDTO.java  EntrepriseDTO.java  FirebaseSignalementDTO.java  LoginRequest.java  PointDTO.java  PointDetailDTO.java  ProblemeDTO.java  PushResultDTO.java  RecapDTO.java  SecuritySettingsDTO.java  SignalementDTO.java  SignalementPushDTO.java  SignalementUpdateDTO.java  StatistiquesDTO.java  SyncResultDTO.java  UserResponse.java  UserSyncResultDTO.java
backend/src/main/java/com/example/projet/entity/: Entreprise.java  HistoriqueAvancement.java  LocalUser.java  Probleme.java  SecuritySettings.java  SignalementDetails.java  SignalementFirebase.java  SignalementStatus.java  UserSession.java
backend/src/main/java/com/example/projet/repository/: EntrepriseRepository.java  HistoriqueAvancementRepository.java  LocalUserRepository.java  ProblemeRepository.java  SecuritySettingsRepository.java  SignalementDetailsRepository.java  SignalementFirebaseRepository.java  SignalementStatusRepository.java  UserSessionRepository.java
backend/src/main/java/com/example/projet/service/: FirebaseAuthService.java  ManagerUserService.java  MapService.java  SecuritySettingsService.java  SessionService.java  SignalementService.java  StatistiquesService.java  SyncService.java  UserManagementService.java
backend/src/main/resources/: application.yml  serviceAccountKey.json
backend/src/resources/: application.yml
frontend/: Dockerfile  nginx.conf  package.json
frontend/public/: index.html
frontend/src/: MapView.jsx  index.css  index.js
frontend/src/components/: BlockedUsersPage.css  BlockedUsersPage.jsx  CreateUserModal.css  CreateUserModal.jsx  Layout.css  Layout.jsx  LoginPage.css  LoginPage.jsx  ManagerPage.css  ManagerPage.jsx  ProtectedRoute.jsx  SignalementDetailModal.css  SignalementDetailModal.jsx  SignalementsPage.css  SignalementsPage.jsx  StatistiquesPage.css  StatistiquesPage.jsx  SyncPage.css  SyncPage.jsx
frontend/src/services/: authService.js
mobile/: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.android  FIREBASE_SETUP.md  README.md  WebFinal-conception.sql  WebFinal-todo.md  docker-compose.yml  firebase-data.json  nginx.conf  package.json  vite.config.ts.timestamp-1770657060249-9a29207b83d2b.mjs
mobile/android/: build.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/src/: App.vue  firebase.ts  main.ts
mobile/src/composables/: usePhotoGallery.ts
mobile/src/router/: index.ts
mobile/src/services/: photoService.ts  signalementService.ts
mobile/src/theme/: variables.css
mobile/src/types/: signalement.ts
mobile/src/views/: DetailPage.vue  HomePage.vue  LoginPage.vue  MapSignalementPage.vue  SignupPage.vue  Tab2Page.vue  TabsPage.vue  TestFirebasePage.vue
tiles/: README.md  config.json
tiles/styles/basic/: style.json
